{
	"schemaVersion": 1,
	"id": "auto-tool",
	"version": "${version}",
	"name": "AutoTool",
	"description": "Automatically switches to the best the tool you are using depending on the block that you are breaking!",
	"authors": [
		"Noah Forberich"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/auto-tool/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.forberich.autotool.AutoTool",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.forberich.autotool.AutoTool",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [ ],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.16.4",
		"java": ">=8",
		"fabric": ">=0.42.0",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}